	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/12/2019 06:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 16px;
  font-style: normal;
}

.flaticon-airplane:before { content: "\f100"; }
.flaticon-yatch-with-sails:before { content: "\f101"; }
.flaticon-car:before { content: "\f102"; }
.flaticon-building:before { content: "\f103"; }
.flaticon-global:before { content: "\f104"; }
.flaticon-hiker:before { content: "\f105"; }
.flaticon-mansion:before { content: "\f106"; }
.flaticon-like:before { content: "\f107"; }
.flaticon-price:before { content: "\f108"; }
.flaticon-quality:before { content: "\f109"; }
.flaticon-call:before { content: "\f10a"; }
.flaticon-placeholder:before { content: "\f10b"; }
.flaticon-calendar:before { content: "\f10c"; }
.flaticon-add-user:before { content: "\f10d"; }
.flaticon-user:before { content: "\f10e"; }
.flaticon-location-pin:before { content: "\f10f"; }
.flaticon-airplane-travelling-around-earth:before { content: "\f110"; }